@import "bourbon/bourbon"

.header
	display: flex
	align-items: center
	justify-content: space-between
	font-family: Montserrat
	font-style: normal
	font-weight: normal
	font-size: 20px
	line-height: 24px
	nav
  		display: flex
  		justify-content: flex-start
  		align-items: center
  		padding: 27px 0
.logo
	margin-right: 50px
.menu
	 display: flex
	 li 
	 	padding-right: 45px
	 	a 
	 		color: #222222
	 li:last-child
	 	padding-right: 0
.contacts
	padding: 0
	display: flex
	align-items: center
	justify-content: space-between	 	
.button
	font-weight: bold
	color: #5C2DBB
	padding: 23px 34px 23px 35px
	border: 3px solid #5C2DBB
	box-sizing: border-box
	border-radius: 15px
.baner
	background: url("../img/Rectangle 2.png")
	background-size: contain
	min-height: 730px